# chat-platform

./: .gitignore  README.md  pom.xml
src/main/java/aehdb/: AehdbApplication.java
src/main/java/aehdb/chat/chat/config/: WebSocketConfig.java
src/main/java/aehdb/chat/chat/controller/: ChatController.java
src/main/java/aehdb/chat/chat/model/dto/: MessageDto.java
src/main/java/aehdb/chat/chat/model/entity/: Message.java
src/main/java/aehdb/chat/chat/service/: ChatService.java
src/main/java/aehdb/chat/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/aehdb/chat/message/controller/: ChatController.java  MessageController.java
src/main/java/aehdb/chat/message/model/dto/: MessageDto.java
src/main/java/aehdb/chat/message/model/entity/: Message.java
src/main/java/aehdb/chat/message/model/repository/: MessageRepository.java
src/main/java/aehdb/chat/message/service/: MessageService.java
src/main/java/aehdb/chat/message/service/impl/: MessageServiceImpl.java
src/main/java/aehdb/chat/room/controller/: RoomController.java
src/main/java/aehdb/chat/room/model/dto/: RoomDto.java
src/main/java/aehdb/chat/room/model/entity/: Room.java
src/main/java/aehdb/chat/room/model/repository/: RoomRepository.java
src/main/java/aehdb/chat/room/service/: RoomService.java
src/main/java/aehdb/chat/room/service/impl/: RoomServiceImpl.java
src/main/java/aehdb/chat/ws/: WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/aehdb/chatbot/controller/: BoardApiController.java  ChatbotController.java  ChatbotMasterController.java  PersonController.java
src/main/java/aehdb/chatbot/model/dto/: BoardRequestDto.java  BoardResponseDto.java  ChatbotConversationRequestDTO.java  ChatbotConversationRequestDto.java  ChatbotConversationResponseDTO.java  ChatbotMessageDTO.java  ChatbotOptionRequestDto.java  ChildChatbotMessageDTO.java  PersonDTO.java
src/main/java/aehdb/chatbot/model/entity/: Board2.java  ChatbotAdminInsert.java  ChatbotConversation.java  ChatbotInfo.java  ChatbotMessage.java  ChatbotOptionInfo.java  Person.java
src/main/java/aehdb/chatbot/model/repository/: BRepository.java  ChatbotConversationRepository.java  ChatbotInsertRepository.java  ChatbotMasterRepository.java  ChatbotOptionRepository.java  PersonRepo.java
src/main/java/aehdb/chatbot/service/: BoardService.java  ChatbotMasterService.java  ChatbotService.java
src/main/java/aehdb/chatbot/service/impl/: ChatbotMasterServiceImpl.java  ChatbotServiceImpl.java
src/main/java/aehdb/comm/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/aehdb/comm/exception/jpa/: JpaConfig.java
src/main/java/aehdb/comm/jpa/: JpaConfig.java
src/main/java/aehdb/comm/message/: MessageConfig.java  MessageUtil.java
src/main/java/aehdb/comm/model/converter/: AbstractBaseEnumConverter.java  BaseEnumCode.java  RoomStatusCode.java  RoomStatusCodeConverter.java  TFCode.java  TFCodeConverter.java
src/main/java/aehdb/comm/model/dto/: BaseResponse.java  ResponseMap.java
src/main/java/aehdb/comm/model/entity/: BaseEntity.java
src/main/java/aehdb/comm/model/mapper/: BoardMapper.java  ChatbotMessageMapper.java  CycleAvoidingMappingContext.java  GenericMapper.java  LegacyMapper.java  MessageMapper.java  MessageMapperAuto.java  RoleMapper.java  RoomMapper.java  RoomMapperAuto.java  UpgradeGenericMapper.java  UpgradeMessageMapper.java  UserMapper.java
src/main/java/aehdb/comm/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtSecurityFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/aehdb/comm/util/: CookieUtil.java  JwtUtil.java  RedisUtil.java  StringUtil.java
src/main/java/aehdb/mng/board/contoller/: BoardController.java
src/main/java/aehdb/mng/board/model/dto/: BoardDto.java  BoardSearchDto.java
src/main/java/aehdb/mng/board/model/entity/: Board.java
src/main/java/aehdb/mng/board/model/repository/: BoardRepository.java
src/main/java/aehdb/mng/board/service/: BoardService.java
src/main/java/aehdb/mng/board/service/impl/: BoardServiceImpl.java
src/main/java/aehdb/mng/legacy/controller/: LegacyController.java
src/main/java/aehdb/mng/legacy/model/dto/: LegacyDto.java
src/main/java/aehdb/mng/legacy/model/entity/: Legacy.java
src/main/java/aehdb/mng/legacy/model/repository/: LegacyRepository.java
src/main/java/aehdb/mng/legacy/service/: LegacyService.java
src/main/java/aehdb/mng/legacy/service/impl/: LegacyServiceImpl.java
src/main/java/aehdb/mng/role/controller/: RoleController.java
src/main/java/aehdb/mng/role/model/dto/: RoleDto.java
src/main/java/aehdb/mng/role/model/entity/: Role.java
src/main/java/aehdb/mng/user/controller/: UserController.java
src/main/java/aehdb/mng/user/model/dto/: CustomUserDetailsDto.java  UserDto.java
src/main/java/aehdb/mng/user/model/entity/: User.java
src/main/java/aehdb/mng/user/model/repository/: UserRepository.java
src/main/java/aehdb/mng/user/service/: UserService.java
src/main/java/aehdb/mng/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/messages/: message.properties
src/test/java/aehdb/: AehdbApplicationTests.java  TestUserRepository.java
