# General
server.port: 18080

# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/chaet
spring.datasource.username=devuser
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
logging.level.org.hibernate.type = info


# 404 SETTING
spring.mvc.throw-exception-if-no-handler-found=true 
spring.web.resources.add-mappings=false

# REDIS
spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379

# KAFKA
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=chatList
#spring.kafka.consumer.group-id=chatGroup
#spring.kafka.consumer.max-poll-records=500
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# JWT
spring.jwt.secret=myssdsdfsadf1234lkjdgoqwetwe0vwqet78v0badfo7qw8ev3ovyadfhbsdfljkbdsfiqkljrlgeuasdgfkjh1liu213krbjdsafljhfasdf235r2kjh1235jh123kjh5l123jh5l21u35lkjh3215lui213lk5jh2315kjwetlkbqwtljkecretkey
